<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Button?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:id="root">
    <ToolBar>
        <Button fx:id="newGameButton">New game</Button>
        <Button fx:id="undoButton">Undo</Button>
        <Button fx:id="difficultyButton">Difficulty</Button>
        <Button fx:id="rulesButton">Rules</Button>
    </ToolBar>
    <HBox fx:id="content">
        <StackPane fx:id="board">
            <GridPane fx:id="checkers"></GridPane>
            <GridPane fx:id="pieces"></GridPane>
        </StackPane>
        <ScrollPane fx:id="historyScroll">
            <VBox fx:id="history"></VBox>
        </ScrollPane>
    </HBox>
</VBox>